#
# This is a license file for WORHP.
#
# Do not edit this file, except for adding host or keys.
# When editing, keep UTF-8 encoding and do not wrap lines.
# You may freely add comments, i.e. lines starting with a hash mark '#'.
#
WORHP-LICENSE VERSION="2.1"
#
# Licensee
#
USER NAME="Anne Koelewijn" COMPANY="Cleveland State University"
#
# Known hosts
#
HOST NAME="2625262" MAC="6c:88:14:3a:37:88"
  KEY TYPE=academic MODULE="worhp" UNTIL="30.11.2016" SIG="N3ttxbCoGXOngUnHbuXbak7/eWqOsNTSJERWefhyr41BGyU5At6FismrbhFWE0zIatqmdOWFQxmGDR0sgkF2ig=="
  KEY TYPE=academic MODULE="zen" UNTIL="30.11.2016" SIG="FXazEzOpQaSk6QBIdA8O0oBMY0oprSoz9TMPNG95KFoWzNOu5C2G21IKbv15zP088N5wQnmSrcgVWJ2cPKQgJg=="
